# GameHubStore

./: GameHubStore.csproj  GameHubStore.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  PlatformsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260430080550_InitialCreate.Designer.cs  20260430080550_InitialCreate.cs  20260430085013_AddCreatedAtToUser.Designer.cs  20260430085013_AddCreatedAtToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Game.cs  GamePlatform.cs  Gamekey.cs  Order.cs  OrderItem.cs  Payment.cs  Platform.cs
Models/Enums/: OrderStatus.cs  PaymentStatus.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
